<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="img/favicon.ico">

    <title>ChimpFarm Web Appendix</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">ChimpFarm</div>
    <div class="address-bar">A Tool for Automated Large-Scale  Testing of Android Apps</div>

    
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Business Casual</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="features.html">Features</a>
                    </li>
                    <li>
                        <a href="devices.html">Devices</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="box">
            <div class="row">
                <hr>
                    <h2 class="intro-text text-center"><strong>Available Images of<br> Android Device Configurations</strong></h1>
                <hr>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="col-lg-1">

                    </div>
                    <div class="col-lg-5">
                        <input type="text" class="form-control" id="myInput" onkeyup="filterTable()" placeholder="Filter table ...">
                    </div>
                    <div class="col-lg-4">
                        <select class="form-control" id="selection" onchange="filterTable()">
                          <option value="0">Id</option>
                          <option value="1">OS version</option>
                          <option value="2">Screen Resolution</option>
                          <option value="3">Status</option>
                        </select>
                    </div>
                    <div class="col-lg-1">
                        <button onclick="cleanFilter()" type="button" class="btn">Clear Filter</button>
                    </div>
                    <div class="col-lg-1">

                    </div>
                </div>
                <div class="col-lg-12">
                  <div class="table-responsive">
                    <table class="table table-striped" id="myTable">
                        <thead id="tableHead">
                          <tr>
                            <th class="text-center">Id</th>
                            <th class="text-center">OS version</th>
                            <th class="text-center">Screen Resolution</th>
                            <th class="text-center">Status</th>
                            <th class="text-center">Link to repository</th>
                          </tr>
                        </thead>
                        <tbody id="tableBody">
                            <!-- rows added dinamically -->
                        </tbody>
                    </table>
                  </div>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Template from <a href="https://startbootstrap.com/template-overviews/business-casual/">StartBootstrap.com</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="//d3js.org/d3.v4.0.0-alpha.35.min.js"></script>
    <script type="text/javascript" src="js/devicesList.js"></script>

</body>

</html>
