<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="img/favicon.ico">

    <title>ChimpFarm Web Appendix</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">ChimpFarm</div>
    <div class="address-bar">A Tool for Automated Large-Scale  Testing of Android Apps</div>

    
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Business Casual</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="features.html">Features</a>
                    </li>
                    <li>
                        <a href="devices.html">Devices</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="box">
            <div class="row">
                <hr>
                    <h2 class="intro-text text-center"><strong>Create New Testing Task</strong></h1>
                <hr>
            </div>
            <div class="row feature-definition">
                <div class="col-md-5 well">
                    <a href="img/CTT1.png">
                        <img class="media-object" src="img/CTT1.png" alt="...">
                    </a>
                </div>
                <div class="col-md-7">
                    <p class="well header-feature">Select Testing Approach</p>
                    <p><em><strong>ChimpFarm</strong></em> presents to the user 2 approaches to perform Large-Scale tests:
                    <ol>
                        <li><p>Random GUI-Input Generated Events</p></li>
                        <li><p>Systematic Exploration</p></li> 
                    </ol>
                    </p>
                </div>
            </div>
            <div class="row feature-definition">
                <div class="col-md-5 well">
                    <a href="img/CTT2.png">
                        <img class="media-object" src="img/CTT2.png" alt="...">
                    </a>
                </div>
                <div class="col-md-7">
                    <p class="well header-feature">Define task settings</p>
                    <p>Each testing approach requires a specific information divided in 3 categories:</p>
                    <ol>
                        <li><p><strong>App Under Test Information:</strong> name, package name, apk path, app version, etc.</p></li>
                        <li><p><strong>Testing Budget:</strong> Amount of events, Type of events.</p></li>
                        <li><p><strong>Texting OS Matrix:</strong> Amount of devices for each configuration.</p></li>
                    </ol>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="row">
                <hr>
                    <h2 class="intro-text text-center"><strong>See Task Queue</strong></h1>
                <hr>
            </div>
            <div class="row feature-definition">
                <div class="col-md-5 well">
                    <a href="img/STQS1.png">
                        <img class="media-object" src="img/STQS1.png" alt="...">
                    </a>
                </div>
                <div class="col-md-7">
                    <p class="well header-feature">See general information for task queue</p>
                    <p>Information given on task creation is displayed ( App Under Test Data, Testing Budget, Testing OS Matrix) with Current task status.</p>
                </div>
            </div>
            <div class="row feature-definition">
                <div class="col-md-5 well">
                    <a href="img/STQS2.png">
                        <img class="media-object" src="img/STQS2.png" alt="...">
                    </a>
                </div>
                <div class="col-md-7">
                    <p class="well header-feature">See task status</p>
                    <p>Each testing task defined by the user is described inside <em><strong>ChimpFarm</strong></em> by a set of sub tasks called <em><strong>ChimpFarm</strong></em> tasks that represent running the test task in one of the devices defined on the Testing OS Matrix. So, in the Test queue section a stacked bar chart show the status of the different task by assigning a color. Each color is defined in the color legend.</p>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="row">
                <hr>
                    <h2 class="intro-text text-center"><strong>Manage Finished Tasks</strong></h1>
                <hr>
            </div>
            <div class="row feature-definition">
                <div class="col-md-5 well">
                    <a href="img/MFT1.png">
                        <img class="media-object" src="img/MFT1.png" alt="...">
                    </a>
                </div>
                <div class="col-md-7">
                    <p class="well header-feature">See general information for finished tasks</p>
                    <p>Information given on task creation is displayed ( App Under Test Data, Testing Budget, Testing OS Matrix) with 3 management actions for each task.</p>
                </div>
            </div>
            <div class="row feature-definition">
                <div class="col-md-5 well">
                    <a href="img/MFT2.png">
                        <img class="media-object" src="img/MFT2.png" alt="...">
                    </a>
                </div>
                <div class="col-md-7">
                    <p class="well header-feature">Manage finished task</p>
                    <p>Once a task is completed, it will be shown in the finished task section along with 3 actions:</p>
                    <ol>
                        <li><p><strong>See result details:</strong> presents a detailed report of the task result.</p></li>
                        <li><p><strong>Re-run task:</strong> allows running again a testing task with the defined values on the task creation.</p></li>
                        <li><p><strong>Delete task:</strong> remove a task from the dashboard.</p></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="row">
                <hr>
                    <h2 class="intro-text text-center"><strong>See Finished Task Details</strong></h1>
                <hr>
            </div>
            <div class="row feature-definition">
                <div class="col-md-5 well">
                    <a href="img/SFTD1.png">
                        <img class="media-object" src="img/SFTD1.png" alt="...">
                    </a>
                </div>
                <div class="col-md-7">
                    <p class="well header-feature">See general information for finished task</p>
                    <p>Information given on task creation is displayed ( App Under Test Data, Testing Budget).</p>
                </div>
            </div>
            <div class="row feature-definition">
                <div class="col-md-5 well">
                    <a href="img/SFTD2.png">
                        <img class="media-object" src="img/SFTD2.png" alt="...">
                    </a>
                </div>
                <div class="col-md-7">
                    <p class="well header-feature">See task results by device configuration </p>
                    <p><em><strong>ChimpFarm</strong></em> presents a visualization where results are group by their Android Device configuration used to run the test. The visualization is a stacked pie chart where the width of each section depicts the amount of devices that meet the selected filter. It counts with 3 levels:</p>
                    <ol>
                        <li><p>Operating System Version</p></li>
                        <li><p>Screen Resolution</p></li>
                        <li><p>Test Result</p></li>
                    </ol>
                </div>
            </div>
            <div class="row feature-definition">
                <div class="col-md-5 well">
                    <a href="img/SFTD3.png">
                        <img class="media-object" src="img/SFTD3.png" alt="...">
                    </a>
                </div>
                <div class="col-md-7">
                    <p class="well header-feature">See task results by device execution</p>
                    <p><em><strong>ChimpFarm</strong></em> presents a table where each row show the result of running the task on an android device ( <em>i.e.</em> there are as many rows as the amount of devices selected on the testing OS matrix). Each row has the operating system, screen resolution, test result and links to access execution log and Logcat.</p>
                </div>
            </div>
        </div>
        

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Template from <a href="https://startbootstrap.com/template-overviews/business-casual/">StartBootstrap.com</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
